HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

MAIL_KEY=<MAILGUN-API-KEY>
MAIL_HOST=smtp.eu.mailgun.org
MAIL_URL=https://api.eu.mailgun.net
